<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".GraphFragmentTab3">
    <view
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:visibility="invisible"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <GridView
            android:background="@drawable/black_border"
            android:id="@+id/gridView"
            android:numColumns="32"
            android:stretchMode = "columnWidth"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </GridView>
    </LinearLayout>
</LinearLayout>