<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/login"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textSize="30sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#000000"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="60dp">
            <EditText
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edge_edittext"
                android:hint="@string/_ID"
                android:paddingLeft="10dp"
                android:inputType="textEmailAddress" />
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textPassword"
                android:hint="@string/_PW"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:layout_below="@+id/userName"
                android:background="@drawable/edge_edittext"/>
            <CheckBox
                android:id="@+id/stateLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/password"
                android:layout_marginTop="5dp"
                android:text="@string/loginState"/>
            <TextView
                android:id="@+id/txtAlarmLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:layout_marginLeft="7dp"
                android:layout_below="@+id/stateLogin"
                android:layout_marginBottom="5dp"/>
        </RelativeLayout>

        <Button
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="LOGIN"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:background="#000000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">
            <Button
                android:id="@+id/btnJoin"
                android:layout_weight="1"
                android:text="@string/btnJoin"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"/>
            <View
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="#9e9e9e" />
            <Button
                android:id="@+id/btnFindId"
                android:layout_weight="1"
                android:text="@string/btnFindId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"/>
            <View
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="#9e9e9e" />
            <Button
                android:id="@+id/btnFindPw"
                android:layout_weight="1"
                android:text="@string/btnFindPw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>